# supervision-and-evaluation-system

./: README.md
app-server/: .gitignore  pom.xml
app-server/src/main/java/ir/ac/sbu/evaluation/: Application.java
app-server/src/main/java/ir/ac/sbu/evaluation/bootstrap/: DataLoader.java
app-server/src/main/java/ir/ac/sbu/evaluation/configuration/: EncoderConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java  WebMvcConfig.java
app-server/src/main/java/ir/ac/sbu/evaluation/controller/: ApiExceptionHandlerAdvice.java  ApiPaths.java  AuthController.java  AuthenticationController.java  JwtAuthenticationController.java  ProblemController.java  UserController.java
app-server/src/main/java/ir/ac/sbu/evaluation/controller/notification/: NotificationController.java
app-server/src/main/java/ir/ac/sbu/evaluation/controller/problem/: ProblemAuthenticatedController.java  ProblemMasterController.java  ProblemStudentController.java
app-server/src/main/java/ir/ac/sbu/evaluation/controller/review/: ReviewController.java
app-server/src/main/java/ir/ac/sbu/evaluation/controller/schedule/: ScheduleController.java
app-server/src/main/java/ir/ac/sbu/evaluation/controller/security/: SecurityControllerAdvice.java
app-server/src/main/java/ir/ac/sbu/evaluation/controller/university/: FacultyController.java  UniversityController.java
app-server/src/main/java/ir/ac/sbu/evaluation/controller/user/: AdminController.java  MasterController.java  StudentController.java  UserController.java
app-server/src/main/java/ir/ac/sbu/evaluation/dto/: AuditableDto.java  ProblemDto.java  UserDto.java  UserListDto.java
app-server/src/main/java/ir/ac/sbu/evaluation/dto/authentication/: AuthLoginDto.java  AuthPrinciple.java  AuthRefreshDto.java  AuthResponseDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java
app-server/src/main/java/ir/ac/sbu/evaluation/dto/notification/: NotificationDto.java
app-server/src/main/java/ir/ac/sbu/evaluation/dto/problem/: ProblemDto.java  ProblemEventDto.java  ProblemSaveDto.java
app-server/src/main/java/ir/ac/sbu/evaluation/dto/report/: RefereeReportItemDto.java  ScoreCountDto.java
app-server/src/main/java/ir/ac/sbu/evaluation/dto/review/: PeerReviewDto.java  PeerReviewSaveDto.java  ProblemReviewDto.java  ProblemReviewSaveDto.java
app-server/src/main/java/ir/ac/sbu/evaluation/dto/schedule/: MeetScheduleDto.java  MeetScheduleSaveDto.java  ScheduleEventDto.java
app-server/src/main/java/ir/ac/sbu/evaluation/dto/university/: FacultyDto.java  UniversityDto.java  UniversitySaveDto.java
app-server/src/main/java/ir/ac/sbu/evaluation/dto/user/: MasterDto.java  PersonalInfoDto.java  PersonalInfoSaveDto.java  StudentDto.java  UserCheckDto.java  UserDto.java  UserSaveDto.java
app-server/src/main/java/ir/ac/sbu/evaluation/enumeration/: Education.java  Gender.java  ProblemState.java
app-server/src/main/java/ir/ac/sbu/evaluation/exception/: IllegalResourceAccessException.java  InitializationFailureException.java  InvalidJwtTokenException.java  PayloadTooLargeException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
app-server/src/main/java/ir/ac/sbu/evaluation/exception/api/: ApiError.java  ApiException.java
app-server/src/main/java/ir/ac/sbu/evaluation/model/: Auditable.java  BaseEntity.java  Problem.java  User.java
app-server/src/main/java/ir/ac/sbu/evaluation/model/problem/: Problem.java  (+2 more)
app-server/src/main/java/ir/ac/sbu/evaluation/repository/: FacultyRepository.java  MasterRepository.java  PersonalInfoRepository.java  ProblemRepository.java  StudentRepository.java  UniversityRepository.java  UserRepository.java
app-server/src/main/java/ir/ac/sbu/evaluation/security/: AuthUserDetail.java  JpaUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityRoles.java
app-server/src/main/java/ir/ac/sbu/evaluation/service/: ProblemService.java  UserService.java
app-server/src/main/java/ir/ac/sbu/evaluation/utility/: ByteUtility.java  DateUtility.java  LocaleUtility.java
app-server/src/main/resources/: application.yml
(+281 files in other folders)
